{
    "name": "vscodet",
    "displayName": "Code:T",
    "description": "A bichromatic semantic theme",
    "version": "0.0.7",
    "author": "Julien Wintz",
    "license": "MIT",
    "icon": "package.png",
    "publisher": "jwintz",
    "repository": {
        "type": "git",
        "url": "http://github.com/jwintz/vscodet"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "color-theme",
        "semantic",
        "monochromatic",
        "bichromatic"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "browser": "./out/extension.web.js",
    "contributes": {
        "themes": [
            {
                "label": "Code:T Light",
                "uiTheme": "vs",
                "path": "./themes/vscodet-light.json"
            },
            {
                "label": "Code:T Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/vscodet-dark.json"
            }
        ],
        "commands": [
            {
                "command": "codet.regenerate",
                "title": "Code:T: Regenerate Themes with New Accent Color"
            }
        ],
        "configuration": {
            "title": "Code:T",
            "properties": {
                "codet.accent": {
                    "type": "string",
                    "default": "#A68AF9",
                    "description": "The accent color used for the bichromatic theme",
                    "pattern": "^#[0-9A-Fa-f]{6}$"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && tsc src/extension.web.ts --outDir out --target es2020 --module commonjs --lib es2020",
        "watch": "tsc -watch -p ./",
        "start": "npm run compile && node out/generator.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "@vscode/vsce": "^3.2.1",
        "ovsx": "^0.9.5",
        "typescript": "^4.9.4"
    }
}
